
/* This file was automatically generated by nrfutil on 2017-08-02 (YY-MM-DD) at 18:51:27 */

#include "stdint.h"
#include "compiler_abstraction.h"

/* This file was generated with a throwaway private key, that is only inteded for a debug version of the DFU project.
  Please see https://github.com/NordicSemiconductor/pc-nrfutil/blob/master/README.md to generate a valid public key. */


/** @brief Public key used to verify DFU images */
__ALIGN(4) const uint8_t pk[64] =
{
    0x6a, 0x58, 0x89, 0x18, 0x48, 0x77, 0x6a, 0x4d, 0xe1, 0x68, 0x40, 0xed, 0xb4, 0x59, 0x33, 0xc7, 0x47, 0x27, 0xd6, 0xa4, 0xd1, 0xa0, 0x6d, 0x7c, 0xa1, 0xb8, 0x41, 0xc2, 0x8f, 0xde, 0x13, 0x74, 
    0x6b, 0x6d, 0x05, 0x28, 0x1d, 0xf3, 0x62, 0xa2, 0xc5, 0xe3, 0xe1, 0x8e, 0x1f, 0xce, 0xb2, 0xf8, 0x7a, 0x04, 0x18, 0x56, 0x4f, 0x95, 0x73, 0x9f, 0xbd, 0xba, 0xdc, 0xab, 0x4e, 0x39, 0x4e, 0xae
};


